# DunderMifflinOnContainers

./: OnlineShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasketService/: Aggregator.csproj  Dockerfile  Dockerfile.original  Program.cs  RedisBasketRepository.cs  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/DTO/: BasketProduct.cs  CustomerBasket.cs  CustomerBasketRequest.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: RedisConnectionService.cs
DunderMifflinFrontEnd/: README.md  angular.json  package-lock.json  package.json
DunderMifflinFrontEnd/src/: index.html
DunderMifflinFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DunderMifflinFrontEnd/src/app/authorization/: AuthInterceptor.ts  AuthService.ts  authorization.module.ts
DunderMifflinFrontEnd/src/app/authorization/account/: User.ts  account.component.html  account.component.ts
DunderMifflinFrontEnd/src/app/authorization/login/: LoginRequest.ts  LoginResult.ts  login.component.html  login.component.ts
DunderMifflinFrontEnd/src/app/authorization/registration/: RegisterRequest.ts  RegisterResult.ts  registration.component.html  registration.component.ts
DunderMifflinFrontEnd/src/app/core/: core.module.ts
DunderMifflinFrontEnd/src/app/core/header/: header.component.html  header.component.ts
DunderMifflinFrontEnd/src/app/products/: Product.ts  products.module.ts
DunderMifflinFrontEnd/src/app/products/cart/: CustomerBasket.ts  cart.component.html  cart.component.ts
DunderMifflinFrontEnd/src/app/products/productsComponent/: CustomerBasketRequest.ts  products.component.html  products.component.ts
NashuaBranch/: DatabaseContext.cs  Dockerfile  NashuaBranch.csproj  Program.cs  appsettings.json
NashuaBranch/DTO/: ProductRequestDTO.cs
NashuaBranch/Entities/: Order.cs  OrderedProductEntity.cs  Product.cs
NashuaBranch/Grpc/: NashuaBranchGrpcService.cs
NashuaBranch/Migrations/: 20221221095211_initial.Designer.cs  20221221095211_initial.cs  DatabaseContextModelSnapshot.cs
NashuaBranch/Properties/: launchSettings.json
NashuaBranch/Protos/: nashua.proto
NashuaBranch/Services/: ProductRequestService.cs
OrderService/: DatabaseContext.cs  Dockerfile  Dockerfile.original  OrderService.csproj  Program.cs  appsettings.json
OrderService/Events/Event/: OrderSentEvent.cs
OrderService/Grpc/: OrderGrpcService.cs
OrderService/Migrations/: 20221221095241_initial.Designer.cs  20221221095241_initial.cs  DatabaseContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: OrderProcessingService.cs
ProductService/: DatabaseSettings.cs  Dockerfile.original  Product.cs  ProductService.csproj  Program.cs
ProductService/Controllers/: AdminProductController.cs  ProductController.cs
ProductService/Grpc/: ProductGrpcService.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto
ProductService/Services/: DatabaseService.cs
RabbitMQEventBus/Abstractions/: IIntegrationEventHandler.cs  ISubscriptionManager.cs  IntegrationEvent.cs
RabbitMQEventBus/Services/: RabbitMQConnectionService.cs
ScrantonBranch/: DatabaseContext.cs  Dockerfile  Dockerfile.original  Program.cs  ScrantonBranch.csproj  appsettings.json
ScrantonBranch/DTO/: ProductRequestDTO.cs
ScrantonBranch/Entities/: Order.cs  OrderedProductEntity.cs  Product.cs
ScrantonBranch/Grpc/: ScrantonBranchGrpcService.cs
ScrantonBranch/Migrations/: 20221221095323_initial.Designer.cs  20221221095323_initial.cs  DatabaseContextModelSnapshot.cs
ScrantonBranch/Properties/: launchSettings.json
ScrantonBranch/Protos/: scranton.proto
ScrantonBranch/Services/: ProductRequestService.cs
UserServiceJWT/: DatabaseContext.cs  Dockerfile  Dockerfile.original  Program.cs  UserServiceJWT.csproj  WeatherForecast.cs
UserServiceJWT/Controllers/: AdminUserController.cs  AuthorizationController.cs
UserServiceJWT/DTO/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
UserServiceJWT/Entities/: Order.cs  OrderedProduct.cs  User.cs
UserServiceJWT/Grpc/: UserGrpcService.cs
UserServiceJWT/Migrations/: 20221221095423_initial.Designer.cs  20221221095423_initial.cs  DatabaseContextModelSnapshot.cs
UserServiceJWT/Properties/: launchSettings.json
UserServiceJWT/Protos/: user.proto
UserServiceJWT/Services/: JWTService.cs
