<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19b1d6ae-1204-4ab6-aa01-efbb6d6643f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQEventBus\RabbitMQEventBus.csproj" />
  </ItemGroup>
  

<ItemGroup>
    <Protobuf Include="Protos\order.proto" GrpcServices="Server" />
    <Protobuf Include="..\ScrantonBranch\Protos\scranton.proto" GrpcServices="Client" />
    <Protobuf Include="..\NashuaBranch\Protos\nashua.proto" GrpcServices="Client" />
 </ItemGroup>
  

<ItemGroup>
  <Folder Include="Events\EventHandler\" />
</ItemGroup>

</Project>
